{
  "name": "concurreny.js",
  "version": "0.0.1",
  "description": "Classes and Functions for concurrent programming in ES6+ Javascript.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "lint:test": "npm run lint && npm test",
    "test": "mocha --require @babel/register \"tests/**/*.tests.js\"",
    "test:coverage": "cross-env BABEL_ENV= NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --require @babel/register \"tests/**/*.tests.js\"",
    "test:watch": "npm test -- --watch",
    "docs": "npm run docs:clean && jsdoc --readme README.md ./lib/ -d ./docs && jsdoc2md ./lib/*.js > ./api.md",
    "docs:clean": "rimraf ./docs/** ./api.md",
    "build": "npm run build:merge && babel ./dist/index.js --out-dir ./dist --source-maps",
    "build:merge": "npm run build:clean && rollup lib/index.js --file dist/index.js --format 'cjs'",
    "build:min": "minify ./dist/index.js --out-file ./dist/index.min.js --mangle.keepFnName --mangle.keepClassName --",
    "build:full": "npm run docs && npm run build && npm run build:min",
    "build:ci": "npm run lint && npm run test && npm run build:full",
    "build:clean": "rimraf ./dist/**"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul",
          [
            "@babel/plugin-transform-runtime",
            {
              "regenerator": true
            }
          ]
        ]
      }
    }
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "standard": {
    "ignore": [
      "docs/",
      "node_modules/",
      "dist/"
    ]
  },
  "targets": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wortex17/concurrency.js"
  },
  "keywords": [
    "awesome",
    "cool",
    "great",
    "swag"
  ],
  "author": "Patrick Michael Hopf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wortex17/concurrency.js/issues"
  },
  "homepage": "https://github.com/Wortex17/concurrency.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "babel-minify": "^0.5.1",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "cross-env": "^6.0.3",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.30.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  }
}
